# started on Wed Apr  6 11:38:59 2022


 Performance counter stats for './large_optimised':

    98 361 114 130      instructions              #    4,51  insn per cycle           (62,47%)
    21 790 786 349      cycles                                                        (62,47%)
     1 408 819 459      L1-dcache-load-misses     #    4,26% of all L1-dcache accesses  (62,46%)
    33 086 886 497      L1-dcache-loads                                               (62,46%)
         1 447 250      dTLB-load-misses                                              (62,55%)
     2 843 579 909      cache-references                                              (62,56%)
        11 052 752      branch-misses             #    0,10% of all branches          (62,56%)
    11 076 100 522      branch-instructions                                           (62,48%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   

       4,603834721 seconds time elapsed

       4,585900000 seconds user
       0,015992000 seconds sys


